{
  "name": "beauty-luxury",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev -p 3000",
    "dev:backend": "nodemon server/index.js",
    "build": "next build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "next start -p 3000",
    "start:backend": "node server/index.js"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "autoprefixer": "10.4.16",
    "bcryptjs": "2.4.3",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "1.41.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "framer-motion": "10.16.16",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.0.3",
    "multer": "1.4.5-lts.1",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.12.0",
    "recharts": "2.10.3",
    "stripe": "14.10.0",
    "swiper": "11.0.5",
    "tailwindcss": "3.4.0",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "concurrently": "8.2.2",
    "nodemon": "3.0.2",
    "typescript": "5.3.3"
  }
}
